<html>
<body style="background-color: #F535AA">
<center>
<p><font color=" #348017",font size="+10"><b>Hacktoberfest 2017 - Digital Ocean</b></font></p>
<a href="https://hacktoberfest.digitalocean.com/">Click here to go to website of Hacktoberfest</a>
</center>
</body>
</html> 
